{
    "name": "gioco-plus/grabber-log",
    "require": {
        "php": ">=7.2",
        "gioco-plus/prism-plus": "dev-master"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "GiocoPlus\\GrabberLog\\": "src/"
        }
    },
    "description": ""
}
